{
  "name": "teamwork-backend",
  "version": "1.0.0",
  "description": "backend for aramid teamwork project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha"
  },
  "author": "mojisola aramide",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
